<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/edit_name"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/Titre"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Ajouter une planete"
        android:textColor="#B13328"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/labelId"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Identifiant de la planète" />

    <EditText
        android:id="@+id/editeTextId"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:imeOptions="actionDone"
        android:inputType="text" />


    <TextView
        android:id="@+id/lbl_your_name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Nom de la planète" />

    <EditText
        android:id="@+id/editTextNom"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:imeOptions="actionDone"
        android:inputType="text" />



    <TextView
        android:id="@+id/taille"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Taille de la planete" />

    <EditText
        android:id="@+id/editTextTaille"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <Button
        android:id="@+id/Valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/ok" />

</LinearLayout>